.ui-bar {
    position: relative;
    width: 100%;
    z-index: 10;
    height: 2.5rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    background-color: @color-blue;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;


    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: @color-extra-light-gray;
        display: block;
        z-index: 15;
        transform-origin: 50% 100%;
    }

    .title {
        position: absolute;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0 -0.5rem;
        font-size: 1rem;
        font-weight: 500;
        line-height: 2.3rem;
        color: @color-dark-white; 
        text-align: center;
        white-space: nowrap;        
    }

    .link {
        position: absolute;
        right: 0;
        top: 0;
        min-width: 40px;
        padding: 0;
        height: 2.5rem;
        font-size: 0.85rem;
        line-height: 2.4rem;
        text-align: center;        
        font-weight: 400;        
        color: @color-dark-white;
        border: 0;   
        z-index: 20;     
    }

    &.ui-bar-header {
        position: absolute;     
        top: 0;
    }

    &.ui-bar-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.75rem;
        padding: 0; 

        &:after {
            top: 0;
            bottom: auto;
        }         
    }
}