*, 
*:before, 
*:after { 
    box-sizing: border-box; 
}

body, div, ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    padding: 0;
    margin: 0;
}

body { 
    height: 100%;
    background: linear-gradient(to left, #8ccfff , #3a7bd5);   
    font: 14px/1.8 'Helvetica Neue', Tahoma, 'Hiragino Sans GB', STXihei, 'WenQuanYi Micro Hei', 'Microsoft YaHei', SimSun, sans-serif; 
    -webkit-overflow-scrolling: touch;
}

a {
    text-decoration: none;
}

ul, li {
    list-style: none;
    list-style-type: none;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;    
}