.ui-btn {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #555;
    color: #fff;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;

    -webkit-border-radius: 3px;
     -khtml-border-radius: 3px;
       -moz-border-radius: 3px;
         -o-border-radius: 3px;
            border-radius: 3px;

}

.ui-btn:hover {

}

.ui-btn:active {

}

.ui-btn.ui-btn-block {
    width: 100%;
}

.ui-btn:hover .shine {left: 24px;}
.ui-btn:active .shine {opacity: 0;}

.ui-btn.ui-btn-info {
    background: @color-light-blue; 
    border: 1px solid darken(@color-light-blue, 10%);
}

.ui-btn.ui-btn-success {
    background: @color-success; 
    border: 1px solid darken(@color-success, 10%);
}

.ui-btn.ui-btn-danger {
    background: @color-danger; 
    border: 1px solid darken(@color-danger, 10%);
}

.ui-btn.ui-btn-purple {
    background: #4b3f5e; 
    border: 1px solid darken(#4b3f5e, 10%);
}
.ui-btn.ui-btn-orange {
    background: #624529; 
    border: 1px solid darken(#624529, 10%);
}
