.content {
    position: absolute;
    top: 0;
    bottom: 0;
    padding-bottom: 1.5rem;
    width: 100%;
    background: #fff;
    overflow-y: auto;
}

.ui-bar-header ~ .content {
    top: 2.5rem;
}

.ui-bar-footer ~ .content {
    bottom: 3.25rem;
}