.row {
    margin: 15px 5px 0px 5px;

    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
}

.col-6, 
.col-12, 
.col-4, 
.col-8, 
.col-7, 
.col-5 {
    float: left;
    overflow: hidden;
}

.col-12 {
    width: 100%;
}

.col-6 {
    width: 50%;
}

.col-4 {
    widht: 33.33%;
}

.col-8 {
    width: 66.66%;
}

.col-7 {
    width: 58.33%;
}

.col-5 {
    width: 41.66%;
}