.ui-modal {
    position: fixed;
    top: 25%;
    left: 20px;
    right: 20px;
    height: 160px;
    margin: auto; 
    border: 1px solid #333;
    background: #fff;
    border-radius: 3px;
    z-index: 61; 
    display: none;

    &.open {
        display: block;
    }  

    &.picker {
        top: auto;
        left: 0;
        right: 0;
        bottom: -13rem;
        height: 13rem;
        border: none;
        transition: bottom 0.3s ease-out;
        -moz-transition: bottom 0.3s ease-out; 
        -webkit-transition: bottom 0.3s ease-out;
        -o-transition: bottom 0.3s ease-out; 
        border-radius: 0;
        display: block;

        &.open {
            bottom: 0;            
        }

        .ui-modal-close {
            display: none;
        }
    }

    .ui-modal-close {
        position: absolute;
        width: 20px;
        height: 20px;
        right: -10px;
        top: -10px;
        font-size: 14px;
        color: black;
        line-height: 20px;
        text-align: center;
        border-radius: 30px;
        background: #333;
        color: #fff;
        cursor: pointer;
    }

    .ui-modal-footer {
        position: absolute;
        bottom: 0;
        margin: 10px 0;
        text-align: center;
        width: 100%;        
    }
}

.ui-modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);    
    background: #000;  
    z-index: 60;
}