//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 0.85rem;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem;


//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------


// 主色
@color-primary: #20A0FF;
@color-danger: #FF4949;
@color-warning: #F7BA2A;
@color-success: #13CE66;

@color-primary-active: darken(@color-primary, 10%);;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-blue: #1D8CE0;
@color-light-blue: #20A0FF;
@color-extra-light-blue: #58B7FF;

@color-black: #1F2D3D;
@color-light-black: #324057;
@color-extra-light-black: #475669;

@color-silver: #8492A6;
@color-light-silver: #99A9BF;
@color-extra-light-silver: #C0CCDA;

@color-gray: #D3DCE6;
@color-light-gray: #E5E9F2;
@color-extra-light-gray: #EFF2F7;

@color-white: #FFFFFF;
@color-dark-white: #F9FAFC;