.ui-bar {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 10;
    height: 2.2rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    background-color: #f7f7f8;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    .title {
        position: absolute;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0 -0.5rem;
        font-size: 0.85rem;
        font-weight: 500;
        line-height: 2.2rem;
        color: #3d4145;
        text-align: center;
        white-space: nowrap;        
    }

    .ui-btn {
        position: relative;
        top: 0.35rem;
        z-index: 20;
        margin-top: 0;
        font-weight: 400;
    }    

    .ui-btn-link {
        top: 0;
        padding: 0;
        font-size: 0.8rem;
        line-height: 2.2rem;
        height: 2.2rem;
        color: #0894ec;
        border: 0;        
    }
}