.ui-overlay-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);    
    background: #eee;  
    z-index: 60;
}