@import "mask.less";

.ui-overlay {
    position: fixed;
    top: 25%;
    left: 20px;
    right: 20px;
    height: 160px;
    margin: auto; 
    border: 1px solid #3085b7;
    background: #fff;
    border-radius: 3px;
    z-index: 61; 
    display: none;

    &.open {
        display: block;
    }  

    &.picker {
        top: auto;
        left: 0;
        right: 0;
        bottom: -13rem;
        height: 13rem;
        border: none;
        transition: bottom 0.3s ease-out;
        -moz-transition: bottom 0.3s ease-out; 
        -webkit-transition: bottom 0.3s ease-out;
        -o-transition: bottom 0.3s ease-out; 
        border-radius: 0;
        display: block;

        &.open {
            bottom: 0;            
        }

        .ui-overlay-close {
            display: none;
        }
    }

    .ui-overlay-close {
        position: absolute;
        width: 18px;
        height: 18px;
        right: -9px;
        top: -9px;
        font-size: 14px;
        color: black;
        line-height: 18px;
        text-align: center;
        border-radius: 30px;
        background: #3085b7;
        color: #fff;     
        cursor: pointer;
    }

    .ui-overlay-footer {
        position: absolute;
        bottom: 0;
        margin: 10px 0;
        text-align: center;
        width: 100%;        
    }
}