.ui-picker {
    position: relative;
    width: 100%;
    min-height: 150px;
    font-size: 0;
    text-align: center;

    &:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
    }

    .ui-picker-items-col {
        position: relative;
        top: 0px;
        height: 150px;
        width: 15%;
        display: inline-block; 
        overflow: hidden;   
        text-align: left;    
    }

    .ui-picker-items-col-wrapper {
        width: 100%;
        z-index: 6;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -ms-perspective: 1000;
        perspective: 1000;
        background: transparent;        
    }

    .ui-picker-items-col-center {
        text-align: center;
    }   

    .ui-picker-item {
        height: 50px;
        line-height: 50px;
        width: 100%;
        background: transparent;
        color: rgba(0, 0, 0, 0.6);
        font-size: 1rem;
        text-align: center;     
    }

    .ui-picker-selected {
        color: #50b1f4;
    }

    .ui-picker-center-highlight {
        position: absolute;
        border-top: 1px solid #59baf5;
        border-bottom: 1px solid #59baf5;
        top: 50px;
        left: 0;
        right: 0;
        height: 50px;
        background: #ecf9ff;
        font-size: 18px;
        z-index: 0;
    }
}