.row {
    margin: 15px 5px 0px 5px;

    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
}

.col-6, 
.col-12, 
.col-4, 
.col-8, 
.col-7, 
.col-5 {
    float: left;
}

.col-12 {
    width: 100%;
}